# PR210Engine

./: PR210Engine.sln  README.md
Engine/: Engine.csproj  Shader.cs  Texture.cs
Engine/Core/: GameObject.cs  IComponent.cs  ILayout.cs  ImGuiController.cs  LayoutElement.cs  Mesh.cs  OpenTKMesh.cs
Engine/Core/Camera/: CameraComponent.cs  PerspectiveFrustrum.cs
Engine/Core/Components/: BoundingSphereComponent.cs  HierarchyComponent.cs  SkinnedMeshComponent.cs  TransformComponent.cs
Engine/Core/DataTypes/: DataTypes.cs
Engine/Core/DebugGUI/: IDebugGuiService.cs  IDebugRenderer.cs  IPerformanceService.cs  PerformanceCounter.cs  RenderPipelineDebugRenderer.cs
Engine/Core/Gizmos/: GizmoDrawCommand.cs  Gizmos.cs
Engine/Core/Interfaces/: IComponent.cs  ICullingService.cs  IDebugGuiService.cs  IDebugRenderer.cs  IFrustrum.cs  ILayout.cs  ILoggingService.cs  IMesh.cs  IMeshRenderingService.cs  IPerformanceService.cs  IRenderContext.cs  IRenderPass.cs  IRenderSystem.cs  ImGuiController.cs  ImGuiPerformanceRenderer.cs
Engine/Core/Logging/: ILoggingService.cs
Engine/Core/PrimativeObjects/: Cube.cs  CubeMesh.cs  CubeOpenTkMesh.cs  PhongMesh.cs  PhongOpenTkMesh.cs  SphereMesh.cs  SphereOpenTkMesh.cs
Engine/Core/Services/: ConsoleLoggingSystem.cs  FrustrumCullingService.cs  ILoggingService.cs  IMeshRenderingService.cs  NonRenderableCullingService.cs  OpenTKImGuiService.cs  OpenTKMeshRenderService.cs  OpenTKMeshRenderSystem.cs  PerformanceService.cs  SerilogLoggingService.cs
Engine/Core/Systems/: CameraSystem.cs  GizmoSystem.cs  LoggingSystem.cs  RenderSystem.cs  TransformSystem.cs
Engine/Material/: Material.cs
Engine/Render/: DiffuseDescriptor.cs  GizmoShaderDescription.cs  IMeshRenderingService.cs  ImGuiPerformanceRenderer.cs  PhongShaderDescriptor.cs  ShaderDescriptor.cs  ShaderProperty.cs  ShaderPropertyType.cs  VertexAttribute.cs
Engine/Render/Graphics/: OpenTKRenderContext.cs
Engine/Render/Pipeline/: RenderPipeline.cs
Engine/Render/passes/: ScenePass.cs  WireframePass.cs
Engine/Shaders/Descriptors/: DiffuseDescriptor.cs  GizmoShaderDescription.cs  PhongShaderDescriptor.cs
Engine/Shaders/unlit/: colour.frag  instanced.vert  screenspace.vert  transparent.frag  transparent.vert
Engine/Window/: FixedTimestepWindow.cs
Game/: Game.cs  Game.csproj  Program.cs
Game/Shaders/: david.frag  david.vert  phong.frag  phong.vert  shader.frag  shader.vert
Game/Shaders/unlit/: colour.vert  colourtexture.frag  colourtexture.vert  screenspace.frag  texture.frag  texture.vert
PR210Engine/: Game.cs  Mesh.cs  PR210Engine.csproj  PR210Engine.sln  Program.cs  RenderObject.cs  Shader.cs  Texture.cs  square.cs
PR210Engine/Shaders/: shader.frag  shader.vert
