<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
  
	<ItemGroup>
		<Content Include="Shaders\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\Game\Textures\**\*" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>

</Project>